# Configuration du serveur
PORT=3000
NODE_ENV=development

# Configuration WhatsApp Business API
# Obtenez ces valeurs depuis votre compte Meta Business
WHATSAPP_ACCESS_TOKEN=your_whatsapp_access_token_here
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id_here
WHATSAPP_BUSINESS_ACCOUNT_ID=your_business_account_id_here
WHATSAPP_WEBHOOK_VERIFY_TOKEN=your_webhook_verify_token_here
WHATSAPP_APP_SECRET=your_app_secret_here

# Mots d'initialisation pour retourner au menu principal
# Séparez les mots par des virgules
INIT_WORDS=hi,hello,bonjour,salut,start,menu,accueil,home,restart,reset

# Configuration de sécurité
# Générez des clés sécurisées pour la production
JWT_SECRET=your_jwt_secret_here
ENCRYPTION_KEY=your_encryption_key_here

# Configuration de la base de données SQLite
DB_PATH=./data/banking.db

# Configuration des logs
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log
LOG_MAX_FILE_SIZE=20m
LOG_MAX_FILES=14d
LOG_ERROR_MAX_FILES=30d
LOG_ENABLE_CONSOLE=true
LOG_ENABLE_FILE_ROTATION=true
LOG_ENABLE_COMPRESSION=true

# Configuration rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configuration banking API
BANKING_API_URL=https://197.231.236.38:8443/api

# Configuration des images de bienvenue (séparées par des virgules)
WELCOME_IMAGES=https://scontent.fjub1-1.fna.fbcdn.net/v/t39.30808-6/516394486_743869801733509_1001876172873856212_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGTKGlEyoNFqxSQ00p2HuyVol1-nzoUH72iXX6fOhQfvdSZ-e_N6dxpkdW0n93EzNai1oNcCdMhc20pLinSOVvE&_nc_ohc=QrL8bC5RCRcQ7kNvwHtXKto&_nc_oc=AdkZ9OwMqbkjhSVi4fepqoqA9bsaF6BZuRwUXL9hp278XZItIR77Cfe3XM2qsZiwWNo&_nc_zt=23&_nc_ht=scontent.fjub1-1.fna&_nc_gid=67-_xkfNM9jZPsYWHO45Eg&oh=00_AfRHOFpWsRlioD2RmwaQpiLGwcduqKcE23uhOJT-BnrFKg&oe=6895673B,https://scontent.fjub1-1.fna.fbcdn.net/v/t39.30808-6/522229135_758519273601895_5521899341290753376_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeEL330j7m3vcO0f1RpQGKYQkSZzYjRXEVSRJnNiNFcRVOxG162R_-y4O-5mhlZauK6tYyv_1dwBbUVJD8CBwtyp&_nc_ohc=LrdlJrT8ZaMQ7kNvwGCblE7&_nc_oc=AdnLgSKWZuA3vIZc8A_n_V02O7YMUe598TKxns4z9fZ0kNogifZysNOqSF5vWbBd7qA&_nc_zt=23&_nc_ht=scontent.fjub1-1.fna&_nc_gid=NZCNHUzYv24AoolzwEObBQ&oh=00_AfTJvz6I3qMpFOpn-k3km2enZlTsmg2btHJOfy4K9Q2qFg&oe=68958B71,https://scontent.fjub1-1.fna.fbcdn.net/v/t39.30808-6/490474483_677982278322262_8562133024374447216_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHvGMBfJNzMgcROEL_4O95gKL3YSP8zpZQovdhI_zOllJy0_WPeh5cq3-un4nbfWB8YBzhJyu3BulZI6BUPa7EQ&_nc_ohc=drC1yqXRiHMQ7kNvwEnsPDp&_nc_oc=Admn5bgZU7pMbS8duOYWoR7BUH2l0G72_DWJu-0yLzcBDafklDFsmqpvHJDeza5ixoI&_nc_zt=23&_nc_ht=scontent.fjub1-1.fna&_nc_gid=3gYVcrgddLv5Rx9NXhpcpA&oh=00_AfTiQypivUofmqal1WeWPJT9IjgwzcQ3xpcUmpt3s-6hiQ&oe=68956F7F,https://scontent.fjub1-2.fna.fbcdn.net/v/t39.30808-6/487341380_663453113108512_6856797772416882673_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeGbynJn2fR6tFaEovItE9PZCpInwzSOgYsKkifDNI6Bizj1a_mMIPPO4CVy6mWzt2hwgzZjeT2RzVu3ZdE2gbfW&_nc_ohc=UZExropvYI4Q7kNvwFw535m&_nc_oc=AdksjW5Z2rP0A_jwXFPHyYuUl6i9dE8ILjHFH3w7d6tYZlbWIBgBQmg9R462KKLC3ZA&_nc_zt=23&_nc_ht=scontent.fjub1-2.fna&_nc_gid=B_0Kpoh6T5LGXWCcBH3Sbw&oh=00_AfRjXLfSyMcPJvZy40-eJFlGjhftMIdmz_2v2w6ohrJM1g&oe=68957631,https://scontent.fjub1-1.fna.fbcdn.net/v/t39.30808-6/483107057_655208067266350_2665606205543463980_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFfgey2n5rVoNIdUV5_FZZtN_VZsxeATjc39VmzF4BON28748tLzMed2Zbr0DdxugRi_5nzTDtN8m2ZKtxh7bmf&_nc_ohc=gRKuKN4_C1MQ7kNvwH1Zj5_&_nc_oc=AdlogOaLEfFzfUojXVQHe_n9xL8-JSLzF-8UcMYv4Gz3nJiDsudEPw-sOl7XdhKfF_Q&_nc_zt=23&_nc_ht=scontent.fjub1-1.fna&_nc_gid=K3pjnDMeg-idzU85m_ENug&oh=00_AfSInSloqyMgmKGU4qFiVlle6TBhcQCmsG9NTVnrdaUoyg&oe=689589BC,https://scontent.fjub1-1.fna.fbcdn.net/v/t39.30808-6/495389752_700125172774639_1712944340781463516_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeHyDjPy-JKB7y5Ylvu5c-yJWkkvZ893D0taSS9nz3cPSw_Sot9B5-z8xONGN1me0JR5JmutcFhX_Khf-50mUY_P&_nc_ohc=IQb_eVHuzw8Q7kNvwGH8Wfk&_nc_oc=AdlVcQvG4BU_Lql6T0xQAp6E3KQUQDI_QgiUlaN-DbN-NG2_SvdKziWkTMBtyDNub9Q&_nc_zt=23&_nc_ht=scontent.fjub1-1.fna&_nc_gid=3iBQQlZ88oL582kIiywusA&oh=00_AfSmUnSkNORCULARy_qHeTJC65IGoHPwR_GbVVAHsPboMA&oe=6895A1D7

# Configuration d'authentification bancaire
BANKING_USERNAME=wbankingtest
BANKING_PASSWORD=wbankingtest$$$2025
BANKING_EMAIL=wbankingtest@afb.ss
BANKING_DEVICE=app

# Configuration des sessions PIN
PIN_SESSION_TIMEOUT_MINUTES=10
PIN_SESSION_CLEANUP_INTERVAL_MINUTES=5
PIN_BASE_URL=http://localhost:3000